<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hpuser.hairgallery.RoundCut"
    tools:showIn="@layout/activity_round_cut">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="121dp"
            android:layout_height="131dp"
            android:layout_marginLeft="-6dp"
            android:layout_marginTop="4dp"
            android:scaleType="fitXY"
            android:onClick="onClickfirstimg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/round2" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="118dp"
            android:layout_height="132dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:scaleType="fitXY"
            android:onClick="onClickSecondImg"
            app:layout_constraintLeft_toRightOf="@+id/imageView20"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/round3replaced"
            tools:layout_editor_absoluteX="126dp" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="110dp"
            android:layout_height="134dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="2dp"
            android:scaleType="fitXY"
            android:onClick="onClickThirdImg"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/round4replaced"
            tools:layout_editor_absoluteX="250dp" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="123dp"
            android:layout_height="130dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:onClick="onClickFourthImg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView20"
            app:srcCompat="@drawable/round5replaced" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="110dp"
            android:layout_height="129dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:onClick="onClickFivethImg"
            app:layout_constraintLeft_toRightOf="@+id/imageView28"
            app:layout_constraintTop_toBottomOf="@+id/imageView26"
            app:srcCompat="@drawable/round6replaced" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="107dp"
            android:layout_height="127dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="-8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:onClick="onClickSixedImg"
            app:layout_constraintLeft_toRightOf="@+id/imageView29"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView27"
            app:srcCompat="@drawable/round7replaced"
            tools:layout_editor_absoluteX="255dp" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="124dp"
            android:layout_height="111dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:onClick="onClickSeventhImg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView28"
            app:srcCompat="@drawable/round8replaced" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="111dp"
            android:layout_height="112dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:onClick="onClickEightImg"
            app:layout_constraintLeft_toRightOf="@+id/imageView31"
            app:layout_constraintTop_toBottomOf="@+id/imageView29"
            app:srcCompat="@drawable/round9replaced" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="114dp"
            android:layout_height="119dp"
            android:layout_marginRight="-4dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:onClick="onClickNineImg"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView30"
            app:srcCompat="@drawable/round10replaced" />

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="115dp"
            android:layout_height="140dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="7dp"
            android:scaleType="fitXY"
            android:onClick="onClickTenImg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView31"
            app:srcCompat="@drawable/round11replaced" />

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="122dp"
            android:layout_height="138dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="6dp"
            android:scaleType="fitXY"
            android:onClick="onClickElevenImg"
            app:layout_constraintLeft_toRightOf="@+id/imageView34"
            app:layout_constraintTop_toBottomOf="@+id/imageView32"
            app:srcCompat="@drawable/round12replaced" />

        <ImageView
            android:id="@+id/imageView36"
            android:layout_width="113dp"
            android:layout_height="140dp"
            android:layout_marginTop="7dp"
            android:scaleType="fitXY"
            android:onClick="onClickTwlveImg"
            app:layout_constraintTop_toBottomOf="@+id/imageView33"
            app:srcCompat="@drawable/round13replaced"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/imageView35"
            android:layout_marginLeft="8dp"
            app:layout_constraintHorizontal_bias="0.333" />

        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="117dp"
            android:layout_height="124dp"
            android:scaleType="fitXY"
            android:onClick="onClickFouteenImg"
            app:srcCompat="@drawable/roundrelaced"
            app:layout_constraintRight_toLeftOf="@+id/imageView43"
            android:layout_marginRight="11dp"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView35" />

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="108dp"
            android:layout_height="132dp"
            android:scaleType="fitXY"
            android:onClick="onClickEighteenImg"
            app:srcCompat="@drawable/roundreplacedagain"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/imageView39"
            android:layout_marginLeft="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView43" />

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="119dp"
            android:layout_height="141dp"
            android:scaleType="fitXY"
            android:onClick="onClickSeventeenImgClick"
            app:srcCompat="@drawable/round16replaced"
            app:layout_constraintLeft_toRightOf="@+id/imageView44"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView39" />

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="107dp"
            android:layout_height="126dp"
            android:scaleType="fitXY"
            android:onClick="onClickThirteenImg"
            app:srcCompat="@drawable/round17replaced"
            app:layout_constraintRight_toLeftOf="@+id/imageView39"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView34"
            app:layout_constraintHorizontal_bias="1.0" />

        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="104dp"
            android:layout_height="125dp"
            android:scaleType="fitXY"
            android:onClick="onClickFiveteenImg"
            app:srcCompat="@drawable/round18replaced"
            android:layout_marginRight="6dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView36" />

        <ImageView
            android:id="@+id/imageView44"
            android:layout_width="121dp"
            android:layout_height="139dp"
            android:scaleType="fitXY"
            android:onClick="OnClickSixtheenImg"
            app:srcCompat="@drawable/round20replaced"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView42" />

        <ImageView
            android:id="@+id/imageView64"
            android:layout_width="121dp"
            android:layout_height="142dp"
            android:scaleType="fitXY"
            android:onClick="onClickninteenImg"
            app:srcCompat="@drawable/round21replaced"
            android:layout_marginLeft="-34dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="11dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView44" />

        <ImageView
            android:id="@+id/imageView65"
            android:layout_width="117dp"
            android:layout_height="145dp"
            android:scaleType="fitXY"
            android:onClick="onClickTwnetyImg"
            app:srcCompat="@drawable/round22"
            app:layout_constraintLeft_toRightOf="@+id/imageView64"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="11dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView41" />

        <ImageView
            android:id="@+id/imageView66"
            android:layout_width="125dp"
            android:layout_height="144dp"
            android:scaleType="fitXY"
            android:onClick="onClickTwentyoneImg"
            app:srcCompat="@drawable/round23"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView40"
            app:layout_constraintLeft_toRightOf="@+id/imageView65"
            android:layout_marginLeft="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.02" />

        <ImageView
            android:id="@+id/imageView67"
            android:layout_width="123dp"
            android:layout_height="142dp"
            android:scaleType="fitXY"
            android:onClick="onClickTwentyTwoImg"
            app:srcCompat="@drawable/round24replaced"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="3dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView64"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />

        <ImageView
            android:id="@+id/imageView68"
            android:layout_width="123dp"
            android:layout_height="142dp"
            android:scaleType="fitXY"
            android:onClick="onClickTwentyThreeImg"
            app:srcCompat="@drawable/round25replaced"
            app:layout_constraintLeft_toRightOf="@+id/imageView67"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView65"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.NestedScrollView>
