<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hpuser.hairgallery.Others"
    tools:showIn="@layout/activity_others">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView154"
            android:layout_width="109dp"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            android:onClick="others1"
            app:srcCompat="@drawable/others1"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp" />

        <ImageView
            android:id="@+id/imageView155"
            android:layout_width="120dp"
            android:layout_height="126dp"
            android:scaleType="fitXY"
            android:onClick="onClickImg1"
            app:srcCompat="@drawable/others2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toRightOf="@+id/imageView154"
            android:layout_marginLeft="8dp" />

        <ImageView
            android:id="@+id/imageView156"
            android:layout_width="111dp"
            android:layout_height="134dp"
            android:scaleType="fitXY"
            android:onClick="click"
            app:srcCompat="@drawable/others3"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            android:layout_marginRight="-51dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/imageView155"
            android:layout_marginLeft="0dp"
            app:layout_constraintHorizontal_bias="0.387"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.026" />

        <ImageView
            android:id="@+id/imageView157"
            android:layout_width="111dp"
            android:layout_height="136dp"
            android:scaleType="fitXY"
            android:onClick="clickIMg4"
            app:srcCompat="@drawable/others4"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="13dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView154"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />

        <ImageView
            android:id="@+id/imageView158"
            android:layout_width="120dp"
            android:layout_height="139dp"
            android:scaleType="fitXY"
            android:onClick="onclickImg5"
            app:srcCompat="@drawable/others5"
            app:layout_constraintLeft_toRightOf="@+id/imageView157"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView155"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
